CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MESSAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,MESSAGE VARCHAR(255) NOT NULL,VERSION INTEGER,USER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(45) NOT NULL,LAST_NAME VARCHAR(45) NOT NULL,LOGIN VARCHAR(45) NOT NULL,PASSWORD VARCHAR(45),VERSION INTEGER)
ALTER TABLE MESSAGE ADD CONSTRAINT FK38EB00073785056 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MESSAGE VALUES(1,'2008-09-22 11:47:44.873000000','Welcome in hibernate4gwt sample application',0,1)
INSERT INTO MESSAGE VALUES(2,'2008-09-22 11:47:44.920000000','JUnit first message',0,2)
INSERT INTO USER VALUES(1,'No','name','guest',NULL,1)
INSERT INTO USER VALUES(2,'Unit','Test','junit','junit',1)
