<html>
<head>
    <title>Aplicacion de Alquileres</title>
    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }
        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="Rent.css">
    
    
    <script
    language="text/javascript"
    src="js/charts/slider.js" >
</script>
<link
    href="default.css"
    rel="stylesheet"
    type="text/css" />
    
    
</head>
<body>
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

<!--add loading indicator while the app is being loaded-->
<div id="loading">
    <div class="loading-indicator">
        <img src="js/ext/resources/images/default/shared/large-loading.gif" width="32" height="32"
             style="margin-right:8px;float:left;vertical-align:top;"/>FACU<br/>
        <span id="loading-msg">Cargando estilos e imágenes...</span></div>
</div>

<!--include the Ext CSS, and use the gray theme-->
<link rel="stylesheet" type="text/css" href="js/ext/resources/css/ext-all.css"/>
<link id="theme" rel="stylesheet" type="text/css" href="js/ext/resources/css/xtheme-gray.css"/>
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Cargando API central...';</script>

<!--include the Ext Core API-->
<script type="text/javascript" src="js/ext/adapter/ext/ext-base.js"></script>

<!--include Ext -->
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Cargando componentes UI...';</script>
<script type="text/javascript" src="js/ext/ext-all.js"></script>

<!--include the application JS-->
<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Inicializando...';</script>
<script type="text/javascript" src="rent.Rent.nocache.js"></script>

<!--incluyo los js de los charts-->
<script type="text/javascript" src="js/charts/Bs_Slider.class.js"></script>
<script type="text/javascript" src="js/charts/LibCrossBrowser.js"></script>
<script type="text/javascript" src="js/charts/EventHandler.js"></script>
 



    
    



<!--hide loading message-->
<script type="text/javascript">Ext.get('loading').fadeOut({remove: true, duration:.25});</script>
</body>
</html>
